# playtime

./: .gitignore  PlayTime.sln
PlayTime.Data/: PlayTime.Data.csproj  PlayTimeContext.cs  PlayTimeInitializer.cs  packages.config
PlayTime.Data/Migrations/: 201412051311188_InitialCreate.Designer.cs  201412051311188_InitialCreate.cs  201412051317553_InitialCreate1.Designer.cs  201412051317553_InitialCreate1.cs  201412051317553_InitialCreate1.resx  201412051320065_UserLastLoginDate.Designer.cs  201412051320065_UserLastLoginDate.cs  201412051320065_UserLastLoginDate.resx  201412051340524_AddCustomerCreatedDate.Designer.cs  201412051340524_AddCustomerCreatedDate.cs  201412051340524_AddCustomerCreatedDate.resx  201412061124134_AddNewProperties.Designer.cs  201412061124134_AddNewProperties.cs  201412061124134_AddNewProperties.resx  201412061142117_AddAndAdjustPresetTable.Designer.cs  201412061142117_AddAndAdjustPresetTable.cs  201412061142117_AddAndAdjustPresetTable.resx  201412061242462_AddLastModifiedDate.Designer.cs  201412061242462_AddLastModifiedDate.cs  201412061242462_AddLastModifiedDate.resx  201412061332047_AddModifiedProjectTable.Designer.cs  201412061332047_AddModifiedProjectTable.cs  201412061332047_AddModifiedProjectTable.resx  201412061333523_AddModifiedProjectTable1.Designer.cs  201412061333523_AddModifiedProjectTable1.cs  201412061333523_AddModifiedProjectTable1.resx  201412080958559_AddRegistrationAdjustments.Designer.cs  201412080958559_AddRegistrationAdjustments.cs  201412080958559_AddRegistrationAdjustments.resx  201412081321410_VariousChanges.Designer.cs  201412081321410_VariousChanges.cs  201412082003042_VariousChanges1.Designer.cs  201412082003042_VariousChanges1.cs  201412082003042_VariousChanges1.resx  201412111312186_AddInvoiceTable.Designer.cs  201412111312186_AddInvoiceTable.cs  201412111312186_AddInvoiceTable.resx  201412111314468_AddRenamedProjectColumn.Designer.cs  201412111314468_AddRenamedProjectColumn.cs  201412111318151_AddRenamedProjectColumn_2.Designer.cs  (+20 more)
PlayTime.Data/Models/: BaseDataModel.cs  Customer.cs  Invoice.cs  Preset.cs  Project.cs  Registration.cs  Task.cs  TaskStatus.cs  User.cs
PlayTime.Data/Properties/: AssemblyInfo.cs
PlayTime.Infrastructure/: PlayTime.Infrastructure.csproj  packages.config
PlayTime.Infrastructure/ApplicationServices/: CustomerApplicationService.cs  InvoiceApplicationService.cs  ProjectApplicationService.cs  RegistrationApplicationService.cs  TaskApplicationService.cs  UserApplicationService.cs
PlayTime.Infrastructure/DomainServices/: CustomerDomainService.cs  InvoiceDomainService.cs  ProjectDomainService.cs  RegistrationDomainService.cs  TaskDomainService.cs  UserDomainService.cs
PlayTime.Infrastructure/Interfaces/: IBaseRepository.cs
PlayTime.Infrastructure/Models/: Customer.cs  Project.cs  Registration.cs  Task.cs  User.cs
PlayTime.IoC/: Container.cs  PlayTime.IoC.csproj  packages.config
PlayTime.Security/: ActiveDirectory.cs  ActiveDirectoryUser.cs  PlayTime.Security.csproj
PlayTime.Web/: Global.asax.cs  PlayTime.Web.csproj  Resources.Account.Designer.cs  Resources.Account.da.resx  Resources.Account.resx  Resources.Global.Designer.cs  Resources.Global.da.resx  Resources.Global.resx  Resources.Registration.Designer.cs  Resources.Registration.da.resx  Resources.Registration.resx  Web.config  packages.config
PlayTime.Web/Properties/SlowCheetah/: deploy.targets
Webroot/: Global.asax  Gruntfile.js  Web.config  grunt-watch.bat  package.json  packages.config
(+109 files in other folders)
