<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackageAsSingleFile>False</PackageAsSingleFile>
        <GenerateSampleDeployScript>False</GenerateSampleDeployScript>
        <PackageTempDir>$(ProjectDir)obj\$(Configuration)\Package\PackageTmp</PackageTempDir>
        <!--<DataFolderDir>$(PackageTempDir)\App_Data\Data</DataFolderDir>-->
        <PackageTempBinDir>$(PackageTempDir)\bin</PackageTempBinDir>
        <!--<ThirdPartyDir>$(SolutionDir)ThirdParty</ThirdPartyDir>-->
        <!--<LicenseDir>$(SolutionDir)\Settings\sitecore.license</LicenseDir>
        <RobotsTxtDir>$(SolutionDir)\Settings\robots.txt</RobotsTxtDir>-->
        <DeployTargetDir>$(SolutionDir)Webroot\</DeployTargetDir>
        <PublishInvoked>false</PublishInvoked>
        <CopyAllFilesToSingleFolderForPackageDependsOn>
            $(CopyAllFilesToSingleFolderForPackageDependsOn);
        </CopyAllFilesToSingleFolderForPackageDependsOn>
        <BuildDependsOn>
            $(BuildDependsOn);
            DeployWebsite;
        </BuildDependsOn>
    </PropertyGroup>

    <!--<Target Name="DeployPublishDependencies">
        <ItemGroup>
            <FilesForPackagingFromProject  Include="$(RobotsTxtDir)\robots.$(Configuration).txt">
                <DestinationRelativePath>$(PackageTempDir)\robots.txt</DestinationRelativePath>
            </FilesForPackagingFromProject>

            <FilesForPackagingFromProject  Include="$(LicenseDir)\license.$(Configuration).xml">
                <DestinationRelativePath>$(DataFolderDir)\license.xml</DestinationRelativePath>
            </FilesForPackagingFromProject>

            <_CustomFiles Include="
                          $(ThirdPartyDir)\Sitecore\*.*;
                          $(ThirdPartyDir)\DisPlay\*.*" />

            <FilesForPackagingFromProject  Include="%(_CustomFiles.Identity)">
                <DestinationRelativePath>$(PackageTempBinDir)\%(ProjectsDependencies.RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
            </FilesForPackagingFromProject>
        </ItemGroup>
    </Target>-->

    <Target Name="DeployWebsite" Condition="'$(BuildingInsideVisualStudio)' == 'true' and $(Configuration.Contains('Debug'))">
        <ItemGroup>
            <PackageDir Include="$(PackageTempDir)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageDir)" DestinationFolder="$(DeployTargetDir)\%(PackageDir.RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <!--<Target Name="DeployDependencies">
        --><!--<Copy SourceFiles="$(RobotsTxtDir)\robots.$(Configuration).txt" DestinationFiles="$(PackageTempDir)\robots.txt" SkipUnchangedFiles="true"  OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(LicenseDir)\license.$(Configuration).xml" DestinationFiles="$(DataFolderDir)\license.xml" SkipUnchangedFiles="true"  OverwriteReadOnlyFiles="true" />
        <ItemGroup>
            <DeployDependencies Include="
                                $(ThirdPartyDir)\Sitecore\*.*;
                                $(ThirdPartyDir)\Display\*.*" />
        </ItemGroup>--><!--
        <Copy SourceFiles="@(DeployDependencies)" DestinationFolder="$(PackageTempBinDir)\%(DeployDependencies.RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>-->
</Project>